 <div class="view" style="background-image: url('/images/endurance.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
 <!--Navbar-->
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
              <a class="navbar-brand" href="#"><strong><i class="fas fa-heartbeat"></i></strong></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/recipientsinfo">Recipients</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/donorsinfo">Donor</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/FAQs">FAQs</a>
                  </li>
                  <li class="nav-item">
                     <a href="https://github.com/peter-wachira/PatanishaOrgans"  onclick="btnClick()" class="nav-link border border-light rounded" target="_blank">
                      <i class="fab fa-github mr-2"></i>GitHub
                     </a>
                   </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- Navbar -->
          <!-- Full Page Intro -->
            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light align-items-center">
              <!-- Content -->
              <div class="container">
                <!--Grid row-->
                <div class="indexRow">
                  <!--Grid column-->
                  <div class="col-md-12 mb-4 white-text text-center">
                    <h1 class="h1-reponsive text-warning text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 animate shake"><strong> Recipients </strong></h1>
                   <div class="donorinfo">

             <h1>Organ Recipient</h1>
             <h3>Organ transplantation is a medical procedure in which an organ is removed from one body and placed in the body of a recipient, to replace a damaged or missing organ. Organ transplants include kidney, pancreas, liver, heart, lung, and intestine. Organ transplants are a delicate process and require direct medical supervision.</h3>
               <h3>The process of organ transplant begins with first finding a suitable donor, as a recipient it is paramount that you and the donor of the organ are a perfect match, to prevent your body from rejecting the organ. Fortunately with the help of our doctor partners we will guide you through this process, not only do we help in finding a donor but a suitable one at that.</h3>
                        <a class="btn btn-outline-white "  href="/recipients/new">Become a Recipient </a>
                        <a class="btn btn-outline-white "   href="/recipients"> View Recipients  </a>
                   </div>
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>
          <!-- Full Page Intro -->
        </header>
        <!-- Main navigation -->