<div class="view" style="background-image: url('/images/bamboo.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><strong>About Us<i class="fas fa-heartbeat"></i></strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/recipientsinfo">Recipients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/donorsinfo">Donor</a>
                    </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/resources">Resources</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="/contacts">Contact Us</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/FAQs">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/peter-wachira/PatanishaOrgans"  onclick="btnClick()" class="nav-link border border-light rounded" target="_blank">
                            <i class="fab fa-github mr-2"></i>GitHub
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->
    <!-- Full Page Intro -->
    <!-- Mask & flexbox options-->
    <div class="mask rgba-black-light align-items-center">
        <!-- Content -->
        <div class="container">
            <!--Grid row-->
            <div class="indexRow">
                <!--Grid column-->
                <div class="col-md-12 mb-4 white-text text-center contacts">
                <div class="container contact-form">
                            <div class="contact-image">
                                <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
                            </div>
                            <form method="post">
                                <h3>Drop Us a Message</h3>
                               <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </form>
                </div>

                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Content -->
    </div>
    <!-- Mask & flexbox options-->
</div>
<!-- Full Page Intro -->
</header>
<!-- Main navigation -->