 <div class="view" style="background-image: url('/images/endurance.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
 <!--Navbar-->
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
              <a class="navbar-brand" href="#"><strong><i class="fas fa-heartbeat"></i></strong></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/recipientsinfo">Recipients</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/donorsinfo">Donor</a>
                  </li>
                   <li class="nav-item">
                                         <a class="nav-link" href="/resources">Resources</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/contacts">Contact Us</a>
                                     </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/FAQs">FAQs</a>
                  </li>
                  <li class="nav-item">
                     <a href="https://github.com/peter-wachira/PatanishaOrgans"  onclick="btnClick()" class="nav-link border border-light rounded" target="_blank">
                      <i class="fab fa-github mr-2"></i>GitHub
                     </a>
                   </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- Navbar -->
          <!-- Full Page Intro -->
            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light align-items-center">
              <!-- Content -->
              <div class="container">
                <!--Grid row-->
                <div class="indexRow">
                  <!--Grid column-->
                  <div class="col-md-12 mb-4 white-text text-center">
                    <h1 class="h1-reponsive text-warning text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 animate shake"><strong> Recipients </strong></h1>

                   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
                                      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
                                      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                                      <!------ Include the above in your HEAD tag ---------->

                                      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

                                      <section>
                                      <div class="container">


                                      		<div class="row mbr-justify-content-center">

                                                  <div class="col-lg-6 mbr-col-md-10">
                                                      <div class="wrap">
                                                          <div class="ico-wrap">
                                                              <span class=" mbr-iconfont fas fa-medkit"></span>
                                                          </div>
                                                          <div class="text-wrap vcenter">
                                                              <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5"><span>Who can be an organ donor?</span></h2>
                                                              <p class="mbr-fonts-style text1 mbr-text display-6">People of all ages should consider themselves potential donors.</p>
                                                               <p>When a person dies, he or she is evaluated for donor suitability  based on their medical history and age.</p>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <div class="col-lg-6 mbr-col-md-10">
                                                      <div class="wrap">
                                                          <div class="ico-wrap">
                                                              <span class=" mbr-iconfont fas fa-medkit"></span>
                                                          </div>
                                                          <div class="text-wrap vcenter">
                                                              <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">What organs and tissues can be transplanted?
                                                              </h2>
                                                              <p class="mbr-fonts-style text1 mbr-text display-6">Liver,Heart, Kidney, Bone, Bonemarrow</p>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <div class="col-lg-6 mbr-col-md-10">
                                                      <div class="wrap">
                                                          <div class="ico-wrap">

                                                              <span class="mbr-iconfont fas fa-heartbeat fa"></span>
                                                          </div>
                                                          <div class="text-wrap vcenter">
                                                             <a class="btn btn-outline-white "  href="/recipients/new">Become a Recipient </a>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <div class="col-lg-6 mbr-col-md-10">
                                                      <div class="wrap">
                                                          <div class="ico-wrap">
                                                               <span class="mbr-iconfont fas fa-heartbeat fa"></span>
                                                          </div>
                                                          <div class="text-wrap vcenter">
                                                              <a class="btn btn-outline-white "   href="/recipients"> View Recipients  </a>
                                                          </div>
                                                      </div>
                                                  </div>

                                              </div>

                                      </div>

                                      </section>












                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>
          <!-- Full Page Intro -->
        </header>
        <!-- Main navigation -->