<div class="view" style="background-image: url('/images/bamboo.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><strong>About Us<i class="fas fa-heartbeat"></i></strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/recipientsinfo">Recipients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/donorsinfo">Donor</a>
                    </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/resources">Resources</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="/contacts">Contact Us</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/FAQs">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/peter-wachira/PatanishaOrgans"  onclick="btnClick()" class="nav-link border border-light rounded" target="_blank">
                            <i class="fab fa-github mr-2"></i>GitHub
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->
    <!-- Full Page Intro -->
    <!-- Mask & flexbox options-->
    <div class="mask rgba-black-light align-items-center">
        <!-- Content -->
        <div class="container">
            <!--Grid row-->
            <div class="indexRow">
                <!--Grid column-->
                <div class="col-md-12 mb-4 white-text text-center resources">
                <!-- Card deck -->
                <div class="card-deck">
                  <!-- Card -->
                  <div class="card mb-4">
                    <!--Card image-->
                    <div class="view overlay">
                      <img class="card-img-top" src="/images/doctor-checking-health-on-phone.jpg" alt="Card image cap">
                      <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>
                    <!--Card content-->
                    <div class="card-body">
                      <!--Title-->
                      <h3 class="card-title">Hospital Consultation</h3>
                      <!--Text-->
                      <h5 class="card-text text-white">For any consultation seryvices on organ transplant contact:</h5>
                      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                      <button type="button" class="btn btn-light-blue btn-md"><a href="https://mpshahhosp.org/blog/2018/10/12/m-p-shah-hospital-launches-kidney-transplant-program/">Read more</a></button>
                    </div>
                  </div>
                  <!-- Card -->
                  <!-- Card -->
                  <div class="card mb-4">
                    <!--Card image-->
                    <div class="view overlay">
                      <img class="card-img-top" src="/images/ambulance.jpg" alt="Card image cap">
                      <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>
                    <!--Card content-->
                    <div class="card-body">
                      <!--Title-->
                      <h3 class="card-title">Emergency Services</h3>
                      <!--Text-->
                      <h5 class="card-text text-white">For emergency services and quick response contact: </h5>
                      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                      <button type="button" class="btn btn-light-blue btn-md"><a href="https://stjohnkenya.org/index.php/24hrs-ambulance-services/">Contact</a></button>
                    </div>
                  </div>
                  <!-- Card -->
                  <!-- Card -->
                  <div class="card mb-4">
                    <!--Card image-->
                    <div class="view overlay">
                      <img class="card-img-top" src="/images/health-topic-image.jpg" alt="Card image cap">
                      <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>
                    <!--Card content-->
                    <div class="card-body">
                      <!--Title-->
                      <h3 class="card-title">Donor/Recipient Resources</h3>
                      <!--Text-->
                      <h5 class="card-text text-white visible">For resources needed to prepare you for organ transplant read: </h5>
                      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                      <button type="button" class="btn btn-light-blue btn-md"><a href="https://my.clevelandclinic.org/health/articles/11750-organ-donation-and-transplantation">Read more</a></button>
                    </div>
                  </div>
                  <!-- Card -->
                </div>
                <!-- Card deck -->

                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Content -->
    </div>
    <!-- Mask & flexbox options-->
</div>
<!-- Full Page Intro -->
</header>
<!-- Main navigation -->